<!doctype html>
<html>
<head>
    <title>Silvermint</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="https://silvermint.net/images/favicon.png">
    <script>
        let responseDiv;
        window.onload = function(){
            responseDiv = document.getElementById("right-sidebar")
        }
        function showPage(pageId){
            responseDiv.innerHTML = "";
            document.querySelectorAll(".page").forEach(element => {
                if (element.id != pageId) {
                    element.style.display = "none";
                } else {
                    element.style.display = "inline";
                }
            });
        }
        function addValidator(element) {
            event.preventDefault();
            const formData = new FormData(element);
            element.reset();
            
            var data = JSON.stringify({
                "pubkey": formData.get("pubkey"),
                "ip": formData.get("ip") + ":" + formData.get("port")
            });
            fetch('/validator', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: data
            })
            .then(response => {
                return response.text()
            })
            .then((text) => {
                responseDiv.innerHTML = `<p>`+text+`</p>`;
            })
            .catch(error => {
                console.error(error);
            });
        }
        function addData(element, path) {
            event.preventDefault();
            const formData = new FormData(element);
            element.reset();
            var data = JSON.stringify(Object.fromEntries(formData));
            fetch(path, {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json'
                },
                body: data
            })
            .then(response => {
                return response.text()
            })
            .then((text) => {
                responseDiv.innerHTML = `<p>`+text+`</p>`;
            })
            .catch(error => {
                console.error(error);
            });
        }
        function deleteData(element, path, param){
            event.preventDefault();
            const formData = new FormData(element);
            element.reset();
            var paramValue = formData.get(param);
            fetch(path+`/`+paramValue, {
                method: 'DELETE',
            })
            .then(response => {
                return response.text()
            })
            .then((text) => {
                responseDiv.innerHTML = `<p>`+text+`</p>`;
            })
            .catch(error => {
                console.error(error);
            });
        }
        async function getData(element, path, param){
            event.preventDefault();
            const formData = new FormData(element);
            element.reset();
            var paramValue = formData.get(param);
            responseDiv.innerHTML = '';
            try{
                const response = await fetch(path+`/`+paramValue, {method: 'GET'})
                const status = response.status
                if (status != 200) {
                    const text = await response.text()
                    responseDiv.innerHTML = `<p>`+text+`</p>`;
                } else {
                    const data = await response.json()
                    var table = document.createElement("table")
                    var header = document.createElement("tr")
                    var tr = document.createElement("tr")
                    for (const [key, value] of Object.entries(data)) {
                        var th = document.createElement("th")
                        th.innerText = key
                        header.append(th)
                        var td = document.createElement("td")
                        td.innerText = value
                        tr.append(td)
                    }
                    table.append(header,tr)
                    responseDiv.append(table);
                }
            } catch(error){
                responseDiv.innerHTML += `<p>ERROR: `+error.message+`</p>`;
            }
        }
        function getGenesis(){
            showPage('')
            fetch(`/genesis`, {
                method: 'GET',
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error: ${response.status}`);
                }
                return response.blob();
            })
            .then(blob => {
                const url = URL.createObjectURL(blob);

                const link = document.createElement('a');
                link.href = url;

                link.download = 'genesis_snapshot.tar.gz';

                document.body.appendChild(link);
                link.click();

                URL.revokeObjectURL(url);
            })
            .catch(error => {
                responseDiv.innerHTML = `<p>Genesis Block Not Ready</p>`;
            });

        }
        async function listData(type, url){
            showPage('')
            responseDiv.innerHTML = `<h2>List of `+type+` at Genesis</h2>`
            try {
                const response = await fetch(url, {
                    method: 'GET',
                })
                if (response.status != 200) {
                    var text = ''
                    if (response.status == 204){
                        text = "No Saved Data"
                    } else {
                        text = await response.text();
                    }
                    responseDiv.innerHTML += `<p>`+text+`</p>`;
                } else {
                    const data = await response.json()
                    var table = document.createElement("table")
                    var header = document.createElement("tr")
                    for (const key of Object.keys(data[0])){
                        var th = document.createElement("th")
                        th.innerText = key
                        header.append(th)
                    }
                    table.append(header)
                    for (const val of data){
                        var tr = document.createElement("tr")
                        for (const [key, value] of Object.entries(val)) {
                            var td = document.createElement("td")
                            td.innerText = value
                            tr.append(td)
                        }
                        table.append(tr)
                    }
                    responseDiv.append(table)
                }
            } catch (error) {
                responseDiv.innerHTML += `<p>`+error.message+`</p>`;
            }
        }
    </script>
    <style>
        html {
            background: black;
            height: 100%;
            min-height: 100%;
        }
        body {
            height: 100%
        }
        #main {
            background-image: url("https://silvermint.net/images/bg_footerB.png");
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 100%;
            height: 100%;
            display: flex;
        }
        button, input[type=submit] {
            background: rgba(20, 20, 20, 1);
            border: 1px solid #E8E8E8;
            border-radius: 50px;
            color: #E8E8E8;
            cursor: pointer;
            display: inline-block;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            padding: 8px 25px;
            -webkit-transition: .2s;
            -o-transition: .2s;
            text-decoration: none;
            transition: .2s;
            width: 210px;
            text-align: center;
            margin-left: 5px;
            margin-bottom: 5px;
        }
        button:hover, input[type=submit]:hover {
            border: 1px solid #00feab;
            background: black;
            box-shadow: 0 0px 12px #00feab;
        }
        button:active, input[type=submit]:active {
            border: 1px solid #00feab;
            color: black;
            box-shadow: 0 0px 12px #00feab;
            background-color: #00feab;
            background-size: 100%;
            transition: background 0s;
        }

        #header {
            border-bottom: 1px solid #00FEAB;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            text-align: center;
        }
        h1, h2 {
            background: -webkit-linear-gradient(#FFFFFF, #E8E8E8, #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Nantes';
            font-weight: 400;
            line-height: 1.2;
        }
        h1 {
            font-size: 90px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 70px;
            margin: 0;
        }
        p {
            color: #AAAAAA;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
        }
        form, p {
            margin: 20px;
            width: 560px;
        }
        form input[type=text]{
            background: transparent;
            border: none;
            border-bottom: 1px solid #AAAAAA;
            color: white;
            font-size: 16px;
            padding: 15px;
            margin-bottom: 10px;
            width: 100%;
        }
        #right-sidebar {
           margin-left: 20px;
        }
        table, th, td {
            border-collapse: collapse;
            background-color: #AAAAAA;
            border: 1px solid;
            padding: 10px;
            color: black;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Silvermint Genesis Ceremony</h1>
        <button onclick="showPage(`addValidator`)">Claim Validator Slot</button>
        <button onclick="showPage(`verifyValidator`)">Verify Validator Slot</button>
        <button onclick="showPage(`addBalance`)">Claim Coins</button>
        <button onclick="showPage(`verifyBalance`)">Verify Wallet Balance</button>     
        <button onclick="showPage(`deleteValidator`)">Release Validator Slot</button>
        <button onclick="listData('Validators', '/validator')">List Validators</button>
        <button onclick="listData('Balances', '/balance')">List Wallets</button>
        <button onclick="getGenesis()">Get Genesis Block</button>    
    </div>
    <div id="main">
        <div id="main-content">
            <div class="page" id="addBalance" style="display: none;">
                <h2>Claim Coins</h2>
                <p>This process creates a balance of Silvermint coins for you on the network at genesis. Provide your Silvermint wallet address and the number of Silvermint coins to deposit to the wallet at genesis.</p>
                <form onsubmit="addData(this, '/balance')">
                    <input type="text" id="wallet" name="wallet" placeholder="Wallet Public Key" required><br>
                    <input type="text" id="amount" name="amount" placeholder="Starting Amount" required><br>
                    <input type="submit" value="Claim">
                </form>
            </div>
            <div class="page" id="addValidator" style="display: none;">
                <h2>Claim Validator Slot</h2>
                <p>To be an active validator at genesis, we need information about your node to add to the genesis block. Use the form below to provide the public key your validators uses to sign blocks, and the ip address and port your node uses to connect to other nodes. After submitting you will receive a validator id.</p>
                <form onsubmit="addValidator(this)">
                    <input type="text" id="pubkey" name="pubkey" placeholder="Validator Public Key Used for Block Signing" required><br>
                    <input type="text" id="ip" name="ip" placeholder="Validator IP Address" required><br>
                    <input type="text" id="port" name="port" placeholder="Port" required><br>
                    <input type="submit" value="Claim">
                </form>
            </div>
            <div class="page" id="deleteValidator" style="display: none;">
                <h2>Release Validator Slot</h2>
                <p>If you are no longer participating in the genesis ceremony, provide the public key your validator uses to sign blocks to release your slot.</p>
                <form onsubmit="deleteData(this, '/validator', 'pubkey')">
                    <input type="text" id="pubkey" name="pubkey" placeholder="Validator Public Key Used for Block Signing" required><br>
                    <input type="submit" value="Remove">
                </form>
            </div>
            <div class="page" id="verifyValidator" style="display: none;">
                <h2>Verify Validator Slot</h2>
                <p>To find out your assigned validator slot, provide the public key your node uses to sign blocks. If you don't have a slot, select **Claim Validator Slot** to request one.</p>
                <form onsubmit="getData(this, '/validator', 'pubkey')">
                    <input type="text" id="pubkey" name="pubkey" placeholder="Validator Public Key Used for Block Signing" required><br>
                    <input type="submit" value="Verify">
                </form>
            </div>
            <div class="page" id="verifyBalance" style="display: none;">
                <h2>Verify Wallet Balance</h2>
                <p>If you submitted a request to **Claim Coins** at genesis, you can use this form to validate the balance of coins you will receive at genesis by providing the Silvermint wallet address you used to claim coins.</p>
                <form onsubmit="getData(this, '/balance', 'wallet')">
                    <input type="text" id="wallet" name="wallet" placeholder="Wallet Public Key" required><br>
                    <input type="submit" value="Verify">
                </form>
            </div>
        </div>
        <div id="right-sidebar"></div>
    </div>
</body>
</html>